apiVersion: v1
kind: Secret
metadata:
  name: scb-ast-otp-service-secret
  namespace: ast-dev
data:
  spring.datasource.username: cHJpb3JfZGI=
  spring.datasource.password: UEA1c3cwcmQ=
  spring.datasource.url: amRiYzpwb3N0Z3Jlc3FsOi8vZGItcG9zdGdyZXMucHJpb3Jzb2x1dGlvbi5jby50aDoyNDkzL2F1dG9fc2FsZXNfdG9vbF9kcmFmdD9hcHBsaWNhdGlvbk5uYW1lPXNjYi1hc3QtYXBwbGljYXRpb24tc2VydmljZQ==